import 'package:flutter/material.dart';

class About extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        actions: <Widget>[
          Padding(
            padding: const EdgeInsets.only(right: 10),
            child: Image.asset('assets/arrow.png'),
          )
        ],
        title: Text(
          'عن التطبيق ',
          style: TextStyle(fontSize: 15, color: Color(0xFF061209)),
        ),
        centerTitle: true,
        backgroundColor: Color(0xFFFFFFFF),
        elevation: 0,
      ),
      backgroundColor: Color(0xFFFFFFFF),
      body: Padding(
        padding: const EdgeInsets.symmetric(horizontal: 15),
        child: Directionality(
          textDirection: TextDirection.rtl,
                  child: ListView(
            children: <Widget>[
              Padding(
                padding: const EdgeInsets.only(left: 137, right: 136),
                child: Container(
                  height: MediaQuery.of(context).size.height * .2,
                  width: MediaQuery.of(context).size.width * .3,
                  child: Image.asset('assets/logo.png'),
                ),
              ),
              Text(
                  'عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق')
   , SizedBox(height: MediaQuery.of(context).size.height*.02,)
            ,Text('عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق عن التطبيق')
            
            ],
          ),
        ),
      ),
    );
  }
}
