import 'package:flutter/material.dart';

class Help extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Directionality(
      textDirection: TextDirection.rtl,
          child: Scaffold(
         appBar: AppBar(
        
            leading: Padding(
              padding: const EdgeInsets.only(right: 10),
              child: Image.asset('assets/arrow.png'),
            ),
          
          title: Text(
            'كيف يمكنني انشاء عقد جديد ؟ ',
            style: TextStyle(fontSize: 20, color: Color(0xFF061209)),
          ),
        
          backgroundColor: Color(0xFFFFFFFF),
          elevation: 0,
        ),
        backgroundColor: Color(0xFFFFFFFF),
        body: Padding(
          padding: const EdgeInsets.symmetric(horizontal: 20,vertical: 20),
          child:SingleChildScrollView (child: Text('اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا اجابة السؤال هنا')),
        ),
      ),
    );
  }
}